
list_S = [37.585,14.958, 2.972, 2.530, 0.728, 1.435, 0.998,0.521,0.133,0.197, 9.318, 0.049, 0.240, 0.379,0.618,0.162,0.510, 17.641, 0.723] 

list_I = [1.537, 0.079, 0.429, 0.071, 0.040, 0.123, 0.142,0.056,0.021,0.027, 0.303, 0.219, 0.339, 4.858,194.115 -251.467, 44.434,2.718, 1.793]


sum_S = 0 
for e in list_I:
    sum_S += e 
print(sum_S)